# Library_Management

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BookController.java  BorrowingController.java  HealthCheckController.java  MemberController.java
src/main/java/com/example/demo/model/: Book.java  BorrowRecord.java  Member.java
src/main/java/com/example/demo/repository/: BookRepository.java  BorrowRecordRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: BookService.java  BorrowingService.java  MemberService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  BorrowingServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
